table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

.inner-card table tr {
  height: 20px; /* Adjust the height as needed */
}

th,
td {
  min-width: fit-content;
  border: 1px solid black;
  text-align: left;
}
tr {
  height: 12px;
}

table img {
  max-height: 5vh;
  max-width: 5vh;
  border-radius: 10px;
}

.column-container {
  display: flex;
  align-items: center; /* Center items vertically */
}

.info-container {
  padding-left: 3vh;
}

.info,
.info-label {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 14px;
}

.info {
  color: #000000;
  font-weight: bold;

  border-radius: 8px;
  padding: 9px;
  word-break: break-word; /* Add word-break property */
}

/* Media query for small screens */
@media screen and (max-width: 720px) {
  .info {
    padding: 12px; /* Reduce padding for smaller screens */
  }
  .details {
    margin-left: -30%;
  }
}

.info-label {
  color: rgb(175, 175, 175);
  font-weight: bold;
}

.inner-card {
  margin-top: 84px;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Set the flex-direction to column */
  margin-left: 48px;
}

.logo-container {
  padding-top: 2vh;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container img {
  max-width: 100%;
  max-height: 100%;
}

/* Responsive styles for smaller screens */
/* @media only screen and (max-width: 720px) {
  .inner-card {
    overflow-y: scroll;
    min-height: fit-content;
  }

} */
